<!DOCTYPE html>
<html>

<head>
        <title> Box Model</title>
        <style>
                * {
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;

                }

                body {
                        background-color: #e6cbf8;
                }

                .container {
                        background-color: rgb(231, 230, 241);
                        border: 3px solid rgb(64, 6, 119);

                        padding: 34px, 19px;
                        margin: 14px 19px;
                        border-radius: 23px;
                        width: 533px;
                }
        </style>
</head>

<body>
        <div class="container">
                <h3> This is my heading</h3>
                <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ab labore blanditiis! Vel,
                        minus? Magni, corrupti possimus. Itaque laudantium, dolor provident mollitia exercitationem qui
                        natus totam beatae accusantium unde culpa.</p>

        </div>
        <div class ="container"
        <h3> This is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ab labore blanditiis! Vel,
                minus? Magni, corrupti possimus. Itaque laudantium, dolor provident mollitia exercitationem qui
                natus totam beatae accusantium unde culpa.</p>
        </div>
        <div class ="container"
        <h3> This is my heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ab labore blanditiis! Vel,
                minus? Magni, corrupti possimus. Itaque laudantium, dolor provident mollitia exercitationem qui
                natus totam beatae accusantium unde culpa.</p>
        </div>


</body>

</html>